<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#BDBDBD"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/leftDoor"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="#FFEB3B"
        android:gravity="center_vertical|center_horizontal"
        android:maxLength="@android:integer/config_longAnimTime"
        android:paddingBottom="15dp"
        android:paddingEnd="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="50dp"
        android:paddingStart="100dp"
        android:paddingTop="15dp"
        android:text="@string/left_door"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/rightDoor"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:background="#455A64"
        android:contentDescription="@string/right_door"
        android:gravity="center_vertical|fill_vertical|center_horizontal"
        android:maxLength="@android:integer/config_longAnimTime"
        android:paddingBottom="15dp"
        android:paddingEnd="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="16dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="@string/right_door"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/parkingdoor"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_light"
        android:contentDescription="@string/parking_button"
        android:gravity="center_vertical|fill_vertical|center_horizontal"
        android:maxLength="@android:integer/config_longAnimTime"
        android:paddingBottom="15dp"
        android:paddingEnd="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="16dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="@string/parking_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>